<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderLikeApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-XV-oO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-J3-kj6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-by-unn">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQA-Tb-FV5">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4pD-by-unn" firstAttribute="width" secondItem="WhW-XV-oO6" secondAttribute="width" id="3mK-ZL-puE"/>
                                    <constraint firstItem="8wa-J3-kj6" firstAttribute="height" secondItem="WhW-XV-oO6" secondAttribute="height" multiplier="0.2" id="8Al-5x-8LY"/>
                                    <constraint firstItem="sQA-Tb-FV5" firstAttribute="width" secondItem="WhW-XV-oO6" secondAttribute="width" id="Bj5-gg-ses"/>
                                    <constraint firstItem="sQA-Tb-FV5" firstAttribute="height" secondItem="WhW-XV-oO6" secondAttribute="height" multiplier="0.2" id="FlK-Io-2fm"/>
                                    <constraint firstItem="8wa-J3-kj6" firstAttribute="width" secondItem="WhW-XV-oO6" secondAttribute="width" id="lr7-gv-ekY"/>
                                    <constraint firstItem="4pD-by-unn" firstAttribute="height" secondItem="WhW-XV-oO6" secondAttribute="height" multiplier="0.6" id="mwe-qQ-TCu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhW-XV-oO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QG8-Xk-doj"/>
                            <constraint firstItem="WhW-XV-oO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ewr-2W-bQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhW-XV-oO6" secondAttribute="trailing" id="hUu-yv-KIA"/>
                            <constraint firstAttribute="bottom" secondItem="WhW-XV-oO6" secondAttribute="bottom" id="u0a-HZ-bTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="sQA-Tb-FV5" id="Y8B-HY-Obx"/>
                        <outlet property="middleView" destination="4pD-by-unn" id="5vl-tx-OaN"/>
                        <outlet property="topView" destination="8wa-J3-kj6" id="Z2g-sg-ddk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
